{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node scripts/seed.js",
    "seed:reset": "node scripts/seed.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "neo4j-driver": "^6.0.1"
  }

}
